PORT=5001
MONGO_URI=mongodb+srv://ybhandari640:wOCQWrg0M23fyKIn@cluster0.bxjl4ug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yash@$%8976
CLOUDINARY_CLOUD_NAME=dah3knwx4
CLOUDINARY_API_KEY=357988266619936
CLOUDINARY_API_SECRET=TL1imyVzC9CSyUPIyPf3DXDzLiA
